# DaiaThecaMssql

./: README.md  pom.xml
src/main/java/de/gbv/ws/daia/: Availability.java  Daia.java  DaiaAvailability.java  Document.java  Item.java  Label.java  Message.java  ObjectFactory.java  SimpleElement.java  package-info.java
src/main/java/de/unileipzig/ub/finc/bibliotheca/config/: BibliothecaConfig.java
src/main/java/de/unileipzig/ub/finc/bibliotheca/db/: Db.java
src/main/java/de/unileipzig/ub/finc/bibliotheca/rs/: ApplicationConfig.java  RsResource.java
src/main/resources/: exampleconfig.conf  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
