#
# Bibliotheca log4j configuration
#

log4j.rootLogger=INFO,DTSERVICE,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-8p %d{yyyy-MM-dd HH:mm:ss} - %C{1}#%M:%L - %m%n

log4j.appender.DTSERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.DTSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.DTSERVICE.layout.ConversionPattern=%-8p %d{yyyy-MM-dd HH:mm:ss} - %l%n : %m%n

log4j.appender.DTSERVICE.File=${catalina.base}/logs/daiathecaservice.log
log4j.appender.DTSERVICE.append=true
# Control the maximum log file size  
log4j.appender.DTSERVICE.MaxFileSize=2000KB  
# Archive log files (one backup file here)  
log4j.appender.DTSERVICE.MaxBackupIndex=5

log4j.logger.de.unileipzig.ub.finc.bibliotheca=INFO
# log4j.logger.org.apache.http=WARN

#
#
#